<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>2 HTML</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./libs/styles/vs.css">
</head>
<body>
    <div class="navbar">
        <a href="index.html">MAIN</a>
        <a href="2.html">2 HTML</a>
        <a href="3.html">3 HTML</a>
        <a href="4.html">4 HTML</a>
    </div>

    <h2>2 HTML</h2>
    <p>
        2 Создать на нем страницу 2.html с программой и описанием загрузки URL (по общему варианту https://ru.wikipedia.org/wiki/TypeScript) и сохранением в файл (текст или html по личному вкусу)
    </p>

    <pre>
        <code>
import fetch from 'node-fetch';
import { promises as fs } from 'fs';

const url = "https://ru.wikipedia.org/wiki/TypeScript";

const writeFile = async (outputPath: string, data: string) => {
    await fs.writeFile(outputPath, data);
};

fetch(url)
    .then(response => {
        response.text().then(function(text) {
            writeFile('./dist/2.txt', text)
        })
    })
    .catch((err) => console.log("Error", err))
        </code>
    </pre>

    <script src="./libs/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
