<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MAIN</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="index.html">MAIN</a>
      <a href="2.html">2 HTML</a>
      <a href="3.html">3 HTML</a>
      <a href="4.html">4 HTML</a>
    </div>
    <h4>Выполнил Мысак Сергей ВТиП-302</h4>
    <p>Вычислить количество слов с двумя одинаковыми буквами</p>
    <a href="index.html">MAIN</a>
    <a href="2.html">2 HTML</a>
    <a href="3.html">3 HTML</a>
    <a href="4.html">4 HTML</a>
  </body>
</html>

